<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d7ab9389-869f-4a1b-8ced-695b6a8b85be" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="a02f4e22" />
  <component name="ProjectId" id="23tQ73ImNdghxrbEpi9mJnebsID" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="dart.analysis.tool.window.force.activate" value="false" />
    <property name="io.flutter.reload.alreadyRun" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d7ab9389-869f-4a1b-8ced-695b6a8b85be" name="Default Changelist" comment="" />
      <created>1642550734346</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1642550734346</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1975" height="290" key="GridCell.Tab.0.bottom" timestamp="1642554939809">
      <screen x="64" y="0" width="2496" height="1080" />
    </state>
    <state width="1975" height="290" key="GridCell.Tab.0.bottom/-1856.0.1856.1080/64.0.2496.1080@64.0.2496.1080" timestamp="1642554939809" />
    <state width="1975" height="290" key="GridCell.Tab.0.center" timestamp="1642554939808">
      <screen x="64" y="0" width="2496" height="1080" />
    </state>
    <state width="1975" height="290" key="GridCell.Tab.0.center/-1856.0.1856.1080/64.0.2496.1080@64.0.2496.1080" timestamp="1642554939808" />
    <state width="1975" height="290" key="GridCell.Tab.0.left" timestamp="1642554939808">
      <screen x="64" y="0" width="2496" height="1080" />
    </state>
    <state width="1975" height="290" key="GridCell.Tab.0.left/-1856.0.1856.1080/64.0.2496.1080@64.0.2496.1080" timestamp="1642554939808" />
    <state width="1975" height="290" key="GridCell.Tab.0.right" timestamp="1642554939808">
      <screen x="64" y="0" width="2496" height="1080" />
    </state>
    <state width="1975" height="290" key="GridCell.Tab.0.right/-1856.0.1856.1080/64.0.2496.1080@64.0.2496.1080" timestamp="1642554939808" />
  </component>
</project>